@media screen and (max-width: 1200px) {}

@media screen and (max-width: 992px) {
    h1 {
        font-size: 50px;
    }

    p {
        font-size: 14px;
    }

    .hero-section {
        padding: 60px 0;
    }

    .menu ul {
        gap: 25px;
    }
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 50px;
        line-height: 64px;
    }

    h2 {
        font-size: 32px;
        line-height: 38px;
    }

    h3 {
        font-size: 24px;
        line-height: 30px;
    }

    h4 {
        font-size: 20px;
        line-height: 26px;
    }

    p {
        font-size: 14px;
    }

    .slide img {
        width: 320px;
    }

    nav>*:not(.nav-logo):not(.sidebar-icon) {
        display: none;
    }

    .sidebar-icon {
        display: inline-block;
        font-size: 20px;
    }

    .community-section .title-section {
        width: 80%;
    }

    .community-frame {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .unlock-layout {
        flex-direction: column;
        gap: 20px;
    }

    .achievements-section .container {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .customer-section .container {
        gap: 0;
        flex-direction: column;
    }

    .update-section .title-section {
        width: 100%;
    }

    .update-frame {
        grid-template-columns: 1fr 1fr;
    }

    .foot {
        grid-template-columns: 1fr;
        align-content: center;
        gap: 30px;
    }

    .foot .details {
        justify-content: center;
        flex-wrap: wrap;
    }

    .about-company {
        text-align: center;
        display: inline-block;
        margin: 0 auto;
    }

    .social-icons {
        justify-content: space-around;
    }
}

@media screen and (max-width: 630px) {
    .slide {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 425px) {
    h1 {
        font-size: 40px;
        line-height: 50px;
    }

    h2 {
        font-size: 28px;
        line-height: 34px;
    }

    h3 {
        font-size: 20px;
        line-height: 26px;
    }

    h4 {
        font-size: 18px;
        line-height: 24px;
    }

    p {
        font-size: 12px;
    }

    .company-logo {
        max-width: 154px;
        width: 100%;
    }

    .sidebar-icon {
        display: inline-block;
        font-size: 20px;
    }

    .slide {
        flex-direction: column-reverse;
    }

    .slide img {
        width: 100%;
    }

    .hero-section {
        padding: 40px 0;
    }

    .client-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .community-section .title-section {
        width: 100%;
    }

    .community-frame {
        grid-template-columns: 1fr;
        gap: 20px;
    }


    .achievements-section .container {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .counts {
        grid-template-columns: 1fr 1fr;
        margin: 20px 0;
        row-gap: 20px;
    }

    .count {
        gap: 10px;
    }

    .customer-section .container {
        flex-direction: column;
    }

    .update-frame {
        grid-template-columns: 1fr;
    }

    .gray-h4 {
        font-size: 12px;
    }

    .foot .details>div {
        flex: 50%;
        text-align: center;
    }
}

@media screen and (max-width: 320px) {
    h1 {
        font-size: 30px;
        line-height: 42px;
    }

    h2 {
        font-size: 24px;
        line-height: 30px;
    }

    h3 {
        font-size: 18px;
        line-height: 22px;
    }

    h4 {
        font-size: 16px;
        line-height: 20px;
    }

    p {
        font-size: 12px;
    }

    .counts {
        grid-template-columns: 1fr;
        margin: 20px auto;
    }

}