* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;

    
    
}

h1 {
    font-size: 64px;
    font-weight: 600;
    line-height: 76px;
}

h2 {
    font-size: 36px;
    line-height: 44px;
    color: #4D4D4D;
    font-weight: 600;
}

h3 {
    font-size: 28px;
    line-height: 36px;
    color: #4D4D4D;
}

h4 {
    font-size: 20px;
    line-height: 28px;
    color: #4CAF4F;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #717171;
}
a {
    text-decoration: none;
    color: #18191F;
    transition: all 0.5s ease-in-out;
    
}

a:hover {
    color: #4CAF4F;
}

/* img{
    width: 100%;
    height: auto;
} */

.fixed-position{
    position: fixed;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.navigation-bar {
    background-color: #F5F7FA;
    padding: 20px 0;
    transition-duration: .5s;
    transition-timing-function: ease-in;
}

.navigation-bar>.container {
    padding: 0 5px;
}

.navigation-bar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: white;
    /* background-color: rgba(255, 255, 255, 0.11); */
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
    overflow: scroll;
}

.sidebar-icon {
    display: none;
}

.close-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 20px;
}

.sidebar .links {
    width: 100%;
    margin: 40px 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.sidebar .nav-buttons {
    margin: auto;
}

li {
    list-style-type: none;
}



.menu ul {
    display: flex;
    align-items: center;
    gap: 50px;
}

.green-button {
    font-size: 16px;
    padding: 14px 32px 14px 32px;
    background-color: #4CAF4F;
    color: white;
    border: 1px solid #4CAF4F;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.5s ease-in;
}

.green-button:hover{
    color:#4CAF4F;
    background-color: #F5F7FA;
    border: 1px solid #4CAF4F;
    transform: scale(1);

}

#signup-button {
    border-radius: 6px;
    padding: 10px 20px;
    margin-left: 10px;
}

.hero-section {
    background-color: #F5F7FA;
    padding: 80px 0;
}

.hero-section .container {
    position: relative;
}

.hero-section span {
    color: #4CAF4F;
}

.slide {
    display: flex;
    gap: 80px;
    align-items: center;
}

/* 
.slide .text-part{
    max-width: calc(100% - 390px);
} */


.slide p {
    margin: 16px 0 32px 0;
}

.slick-dots {
    background-color: #f5f7fa;
    bottom: 100px;
}

.slick-dots li.slick-active button:before {
    color: #4caf4f !important;
}

.slick-dots {
    background: #f5f7fa;
}

.client-section {
    background-color: white;
    text-align: center;
    padding: 30px 0;
}

.title-section p {
    margin-top: 8px;
}

.client-logos {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;

}

.client-logos img {
    max-width: 48px;
    width: 100%;
}

.community-section {
    padding: 16px 0;
    text-align: center;
}

.community-section .title-section {
    width: 50%;
    margin: auto;
}

.community-frame {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
}
.community-frame>.frame{
    box-shadow: 0px 2px 4px 0px #ABBED133;
}
.community-frame>.frame:hover {
    box-shadow: inset 0px 2px 4px 0px #ABBED133;
    background-color:#f5f7fa;
  }


.unlock-layout img {
    max-width: 442px;
    width: 100%;
}

.unlock-layout {
    display: flex;
    align-items: center;
}

.unlock-layout button {
    margin: 30px 0;
}

.unlock-section {
    padding: 20px 0;
}

.achievements-section {
    background-color: #F5F7FA;
    padding: 64px 0;
}

.achievements-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.counts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
}

.count {
    display: flex;
    align-items: center;
    gap: 16px;
}

.count img {
    max-width: 48px;
    width: 100%;
}

.layout-section {
    padding: 40px 0;
}

.customer-section {
    background-color: #F5F7FA;
    padding: 32px 0;
}

.customer-section .container {
    display: flex;
    gap: 50px;
    align-items: center;
}
#customers-frame a{
    color: #4CAF4F;
    cursor: pointer;
}
#customers-frame a:hover{
    cursor: pointer;
    font-size: large;
}



.tesla-image {
    max-width: 300px;
    width: 100%;
}

#customers-frame h4 {
    margin: 10px 0;
}

.update-section {
    padding: 50px 0;
    text-align: center;
}

.update-section .title-section {
    width: 60%;
    margin: auto;
}

.frame {
    flex: 33%;
}

.update-frame {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #F5F7FA;
    box-shadow: 0px 8px 16px 0 #ABBED166;
    position: relative;
    bottom: 80px;
    left: 25px;
    border-radius: 8px;
    width: calc(100% - 50px);
    padding: 16px;
}

.gray-h4 {
    color: #717171;
    font-size: 16px;
}

.readmore {
    margin-top: 16px;
}

span {
    color: #4CAF4F;
}

.update-frame img {
    width: 100%;
    height: auto;
}

.update-frame .card img {
    width: 17px;
}

.demo-section {
    padding: 32px 0;
    text-align: center;
    background-color: #F5F7FA;
}

.demo-section h1 {
    max-width: 800px;
    margin: 0 auto;
    word-wrap: break-word;
}

.demo-section button {
    margin: 32px 0;
}

footer {
    background-color: #263238;
    padding: 64px 0;
}

footer h4 {
    color: white;
}

footer p {
    color: #F5F7FA;
    font-size: 14px;
    line-height: 20px;
}

footer a {
    color: #F5F7FA;
    font-size: 14px;
    line-height: 20px;
}

.foot {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-between;
}

.foot .text {
    margin: 40px 0;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons img {
    max-width: 32px;
    width: 100%;
}

.details {
    display: flex;
    gap: 70px;
    justify-content: end;
}

.details h4 {
    margin-bottom: 24px;
}

.details li {
    margin-bottom: 12px;
}

input[type=email] {
    max-width: 255px;
    width: 100%;
    padding: 11px 12px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    color: #D9DBE1;
    position: relative;
    background: url('assets/footer/send.svg') rgba(255, 255, 255, 0.2) no-repeat 95% 45%;
}

input[type=email]::placeholder {
    color: #D9DBE1;
}